version: "2"
services:
  kinesis:
    image: dlsniper/kinesalite:latest
    ports:
      - 4567:4567

  kinesis-create:
    image: infrastructureascode/aws-cli:latest
    depends_on:
      - kinesis
    entrypoint: sh ./create-kinesis-streams.sh
    volumes:
      - ./test/scripts:/project:ro
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_DEFAULT_REGION=eu-west-1
      - AWS_ENDPOINT_URL=http://kinesis:4567
      - KINESIS_STREAMS=kinesis-test-one kinesis-test-two
